[tox]
envlist = 
#    py37,py38,py39,py310,py311,pypy3,cover,docs
    py37,py38,py39,py310,py311,pypy3,cover

[testenv]
commands = 
    python -m pytest --cov=repoze.xmliter --cov-append --cov-report= {toxinidir}/repoze/xmliter/tests.py
usedevelop=true
deps =
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:cover]
skip_install = true
basepython =
    python3.10
commands = 
    coverage combine
    coverage report --fail-under=100 --show-missing
    coverage xml
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
